<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DylanW - RPl - Final</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <div class="view final-view">
        <div class="container">
            <div class="content">
                <h1>Thank You</h1>
                <p>Dylan Westbury</p>
                <div class="items">
                    <div class="item rpl-document">
                        <p>view rpl document</p>
                    </div>
                    <div class="item website">
                        <p>visit my website</p>
                    </div>
                    <div class="item app">
                        <p>download my app</p>
                    </div>
                </div>
            </div>
            <div class="back-page">
                <a href="prior-learning.html"></a>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>