<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DylanW - RPl - Intro</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <div class="view introduction-view">
        <img class="loader" src="images/loading.svg">
        <div class="container">
            <div class="content">
                <h2 class="item">Hello<span class="dot">.</span><span class="dot">.</span><span class="dot">.</span></h2>
                <h2 class="item">I'm Dylan Westbury</h2>
                <h3 class="item">a creative frontend developer</h3>
            </div>
            <img id="snowboard" src="images/snowboarding.png">
            <div class="next-page">
                <a href="projects.html"></a>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>