<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DylanW - RPl - Prior learning</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <div class="view prior-learning-view">
        <div class="scroll scroll-down">
            <img src="images/scroll-down.png">
        </div>
        <div class="container">
            <div class="content">
                <section class="idea" data-scrollax-parent="true">
                    <div class="cover" data-scrollax="properties: { translateY: '30%' }">
                        <div class="text centre-text" data-scrollax="properties: { translateY: '100%', 'opacity': 1 }">
                            <h3 class="item">I have an idea!</h3>
                            <h4 class="item">With my skills, experience and knowledge</h4>
                            <h4 class="item">It could be a great idea to apply for</h4>
                            <h2 class="item">RPL</h2>
                            <h4 class="item">Recognition of Prior Learning<span class="dot">.</span><span class="dot">.</span><span class="dot">.</span></h4>
                        </div>
                    </div>
                </section>
                <section class="documents" data-scrollax-parent="true">
                    <div class="cover" data-scrollax="properties: { translateY: '20%' }">
                        <div class="text centre-text" data-scrollax="properties: { translateY: '0%' }">
                            <h3>Evidence:</h3>
                            <h4 class="item project">Please take into consideration this project...</h4>
                            <h4 class="item document">You can also find more documents here</h4>
                            <h4 class="item website">here you can visit my website</h4>
                            <h4 class="item app">or download my app...</h4>
                            <div class="buttons">
                                <a class="button project" href="https://bitbucket.org/dylan_westbury/rpl" target="_blank">Project repo</a>
                                <a class="button document" href="https://drive.google.com/open?id=1AqybrBrUVsvakyRttPY5zVLvEhzmmBRoGowLj5zbQbw" target="_blank">Document</a>
                                <a class="button website" href="http://dylanw.com.au/" target="_blank">DylanW</a>
                                <a class="button app" href="https://itunes.apple.com/au/app/map-my-itinerary/id1168984762?mt=8" target="_blank">MapMyItinerary</a>
                            </div>
                            <h1 class="item">Thank You</h1>
                            <p class="item">Dylan Westbury</p>
                            <video></video>
                        </div>
                    </div>
                </section>
                <!--<section class="final" data-scrollax-parent="true">-->
                    <!--<div class="cover" data-scrollax="properties: { translateY: '30%' }">-->
                        <!--<div class="text centre-text" data-scrollax="properties: { translateY: '150%' }">-->
                            <!--<h1>Thank You</h1>-->
                            <!--<p>Dylan Westbury</p>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</section>-->
            </div>
            <div class="back-page">
                <a href="projects.html"></a>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="js/scrollax.js"></script>
    <script type="text/javascript" src="js/scroll.js"></script>
</body>
</html>