<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DylanW - RPl - Projects</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <div class="view projects-view">
        <div class="container">
            <div class="content">
                <div id="projects">
                    <div class="project project-shift work">
                        <div class="front">
                            <!--40 hours-->
                            <h4>Everyday I use<span class="dot">.</span><span class="dot">.</span><span class="dot">.</span></h4>
                            <p>HTML5 & CSS3</p>
                            <p>JavaScript & Jquery</p>
                            <p>Angular, Knockout & Ionic</p>
                        </div>
                        <div class="back">
                            <h4>Fulltime work</h4>
                        </div>
                    </div>
                    <div class="project project-shift app">
                        <div class="front">
                            <!--Hybrid Mobile App-->
                            <a href="https://itunes.apple.com/au/app/map-my-itinerary/id1168984762?mt=8" target="_blank">
                            </a>
                        </div>
                        <div class="back">
                            <h4>Hybrid Mobile App</h4>
                        </div>
                    </div>
                    <div class="project project-shift websites">
                        <div class="front">
                            <!--Websites-->
                            <h4>To name a few<span class="dot">.</span><span class="dot">.</span><span class="dot">.</span></h4>
                            <a href="http://dylanw.com.au/" target="_blank">DylanW</a>
                            <a href="http://sarahblacker.com.au/" target="_blank">Sarah Blacker </a>
                            <a href="https://www.exciteholidays.com/" target="_blank">Excite Holidays</a>
                            <a href="https://www.guihenjones.com.au/" target="_blank">Guihen Jones</a>
                            <a href="http://mapmyitinerary.com/" target="_blank">Map My Itinerary</a>
                        </div>
                        <div class="back">
                            <h4>Websites</h4>
                        </div>
                    </div>
                </div>
                <h3 class="item">My current projects and experience</h3>
                <audio id="woosh" controls preload="auto">
                    <source src="audio/woosh.mp3"></source>
                    Your browser isn't invited for super fun audio time.
                </audio>
                <div class="" id="lightbulb">
                    <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                </div>
                <div id="projects-text">
                    <div class="left">
                        <div class="project-back">
                        </div>
                    </div>
                    <div class="text">
                        <p class=""></p>
                    </div>
                    <div class="right">
                        <div class="project-next">
                        </div>
                    </div>
                </div>
            </div>
            <div class="back-page">
                <a href="index.html"></a>
            </div>
            <div id="lightbulb-holder">
                <i class="fa fa-circle-o"></i>
                <a href="prior-learning.html"></a>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/jqueryui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>